Dgraph Demo

Manish R Jain & Daniel Mai
Dgraph Labs, Inc.
https://dgraph.io
@dgraphlabs

* Public Dgraph Playground

.link https://play.dgraph.io https://play.dgraph.io

* All movies directed by Steven Spielberg.

.code q_movies.go /start q/,/end q/

* Steven Spielberg’s movies where he also had a cameo appearance.

.code q_cameo.go /start q/,/end q/

* Score each Steven Spielberg movie based on the age of the movie.

.code q_age.go /start q/,/end q/

* First 10 movies for genres with more than 30,000 films.

.code q_genres.go /start q /,/end q/

* Steven Spielberg’s movie total genre counts and average genres per movie.

.code q_counts.go /start q/,/end q/

