Dgraph Demo

Manish R Jain & Daniel Mai
Dgraph Labs, Inc.
https://dgraph.io
@dgraphlabs

* Public Dgraph Playground

.link https://play.dgraph.io https://play.dgraph.io

* All movies directed by Steven Spielberg.

.code movies.q

* Steven Spielberg’s movies where he also had a cameo appearance.

.code cameo.q

* Angelina Jolie movies ordered by genre.

.code varblock.q

* Count movies per genre.

.code groupby.q

* Variable propogation: Number of characters played by Warwick Davis per film.

.code variablepropogation.q

* Score each Steven Spielberg movie based on the age of the movie.

.code age.q

* First 10 movies for genres with more than 30,000 films.

.code genres.q

* Steven Spielberg’s movie total genre counts and average genres per movie.

.code counts.q

